<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/styles-header.css">
    <link rel="stylesheet" type="text/css" href="/css/styles-animacao.css">
    <title>EizeMitz</title>

</head>

<body>
    <nav class="navbar justify-content-around px-0">
        <button type="button" class="navbar-toggler me-3 d-none" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Botão de acesso a todas as páginas">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="index.html" class="navbar-brand h1 mb-0 d-flex align-items-center">
            <img src="/imgs/logo/EizeMitz.png" alt="Logo" height="100">
            <div class="navbar-nav d-flex flex-row h5">
                <a href="p_localizacao.html" class="nav-link px-3 d-none d-lg-block">Localização</a>
                <a href="p_cardapio.html" class="nav-link px-3 d-none d-lg-block">Cárdapio Online</a>
                <a href="p_produtos.html" class="nav-link px-3 d-none d-lg-block">Produtos</a>
                <a href="p_contato.html" class="nav-link px-3 d-none d-lg-block">Fale Conosco</a>
            </div>
        </a>

        <div class="row col-12 h4 justify-content-around border-top mx-0 mt-1 mb-0">
            <div class="col-12 col-md-4">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">
                        <a href="p_localizacao.html" class="nav-link me-auto">
                            <img src="/imgs/icons/localizacao.png" class="nav-img">
                            Localização</a>
                        <a href="p_cardapio.html" class="nav-link me-auto">
                            <img src="/imgs/icons/cardapio.png" class="nav-img">
                            Cárdapio Online</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">
                        <a href="p_produtos.html" class="nav-link me-auto">
                            <img src="/imgs/icons/produtos.png" class="nav-img">
                            Produtos</a>
                        <a href="p_contato.html" class="nav-link me-auto">
                            <img src="/imgs/icons/contato.png" class="nav-img">
                            Fale Conosco</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row mb-5">
            <div class="col-md-6 order-md-1">
                <h1 class="scroll-in-text">Eizemitz é o Suco </h1>
                <h4 class="scroll-up-text"> Na EizeMitz, transformamos a essência das laranjas em sucos de qualidade excepcional, proporcionando
                    frescor e sabor inigualáveis a cada gole. Fundada com a paixão por oferecer o melhor da natureza em
                    um copo, nossa empresa se dedica à produção de sucos de laranja 100% puros, sem aditivos ou
                    conservantes.</h4>
            </div>
            <div class="col-md-6 order-md-2 imagem-exibicao">
                <img src="imgs/laranja1.png" alt="imagem comprida, garrafa" height="300px">
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-6 order-md-2">
                <h5 class="scroll-up-text">Localizada no coração das melhores plantações de laranja, a EizeMitz combina tradição e inovação para
                    garantir que cada garrafa de suco mantenha o sabor autêntico e os nutrientes essenciais da fruta
                    fresca. Utilizamos processos de produção sustentáveis e tecnologias avançadas para entregar produtos
                    que são sinônimo de saúde e vitalidade.</h5>
            </div>
            <div class="col-md-6 order-md-1">
                <div id="carouselExampleAutoplay" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000" data-bs-touch="true">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/imgs/laranja3.jpg" class="d-block" alt="Imagem 1">
                        </div>
                        <div class="carousel-item">
                            <img src="/imgs/laranja4.jpg" class="d-block" alt="Imagem 2">
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row d-flex justify-content-center">
                <div class="col-md-4 mb-3">
                    <button class="custom-button toggle-btn col-12">Botão exemplo</button>
                    <p class="text-container hidden">Nosso compromisso vai além do sabor. Na EizeMitz, valorizamos a sustentabilidade e a responsabilidade
                        social, investindo em práticas agrícolas éticas e apoiando as comunidades locais. Nosso objetivo é
                        garantir que cada passo, desde a colheita até a entrega, seja realizado com o máximo respeito ao
                        meio ambiente e à sociedade.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <button class="custom-button toggle-btn col-12">Botão exemplo</button>
                    <p class="text-container hidden">Nosso compromisso vai além do sabor. Na EizeMitz, valorizamos a sustentabilidade e a responsabilidade
                        social, investindo em práticas agrícolas éticas e apoiando as comunidades locais. Nosso objetivo é
                        garantir que cada passo, desde a colheita até a entrega, seja realizado com o máximo respeito ao
                        meio ambiente e à sociedade.</p>
                </div>
                <div class=" col-md-4 mb-3">
                    <button class="custom-button toggle-btn col-12">Botão exemplo</button>
                    <p class="text-container hidden">Nosso compromisso vai além do sabor. Na EizeMitz, valorizamos a sustentabilidade e a responsabilidade
                        social, investindo em práticas agrícolas éticas e apoiando as comunidades locais. Nosso objetivo é
                        garantir que cada passo, desde a colheita até a entrega, seja realizado com o máximo respeito ao
                        meio ambiente e à sociedade.</p>
                </div>
            </div>
        </div>
        <!--mais blocos-->
    </div>

    <!-- Footer referencia -->
    <footer>
        <div class="row justify-content-around">
            <div class="col-12 col-md-2 text-center borda-footer">
                <img class="mb-4" src="/imgs/logo/EizeMitz.png" alt="Logo" width="100" height="100">
                <h5>&copy; EizeMitz</h5>
            </div>
            <div class="col-12 col-md-5 text-center borda-footer">
                <h2 class="mb-4">Nossas Informações</h2>
                <h5 class="mb-2">@gmail.com</h5>
                <h5 class="mb-2">Rua , 01 - Vila - São Paulo, SP</h5>
                <h5>() - </h5>
                <h5 class="mb-2">
                    <a href="https://novo.meulink.bio/mitz" target="_blank">Clique e veja onde comprar!</a>
                </h5>
            </div>
            <div class="col-12 col-md-5 text-center">
                <h2 class="mb-4">Nossas Redes Sociais</h2>
                <a class="me-5 footer-logo" href="https://www.instagram.com/eizemitz" b>
                    <img src="/imgs/icons/instagram.png" alt="instagram logo" , width="75px">
                </a>
                <a class="ms-5 footer-logo" href="https://www.facebook.com/eizemitz">
                    <img src="/imgs/icons/facebook.png" alt="facebook logo" , width="75px">
                </a>
            </div>
        </div>
    </footer>

    <!--Trecho que adiciona Libras no site: -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget({
            rootPah: '/app',
            personalization: 'https://vlibras.gov.br/config/default_logo.json',
            opacity: 0.5,
            position: 'R',
            avatar: 'random',
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <script src="/js/responsividade.js"></script>
    <script src="/js/animacao.js"></script>

    <!-- sinclusão do bootstrap, css e js para o carrossel de imagens -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>